[gd_scene load_steps=16 format=3 uid="uid://1o72bhlgnruc"]

[ext_resource type="Texture2D" uid="uid://uptuusldcy0e" path="res://DownloadedAsset/SpearFishing Assets Pack/SpearFishing Assets Pack/Sprites/SeaWeed - 16x32/Blue.png" id="2_8u7o2"]

[sub_resource type="GDScript" id="GDScript_rm6j6"]
script/source = "extends Node2D

@export_enum(\"Blue\", \"Green\", \"Red\")
var seaweed_color: String = \"Blue\"
"

[sub_resource type="AtlasTexture" id="AtlasTexture_ehoje"]
atlas = ExtResource("2_8u7o2")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kngpx"]
atlas = ExtResource("2_8u7o2")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hroxd"]
atlas = ExtResource("2_8u7o2")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_02l5s"]
atlas = ExtResource("2_8u7o2")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmiif"]
atlas = ExtResource("2_8u7o2")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15hy5"]
atlas = ExtResource("2_8u7o2")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wqjd"]
atlas = ExtResource("2_8u7o2")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wllls"]
atlas = ExtResource("2_8u7o2")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_llsoy"]
atlas = ExtResource("2_8u7o2")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tocw"]
atlas = ExtResource("2_8u7o2")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u30wx"]
atlas = ExtResource("2_8u7o2")
region = Rect2(160, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk32d"]
atlas = ExtResource("2_8u7o2")
region = Rect2(176, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xae0u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehoje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kngpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hroxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02l5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmiif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15hy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wqjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wllls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llsoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tocw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u30wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk32d")
}],
"loop": true,
"name": &"Blue",
"speed": 8.0
}]

[node name="Seaweed" type="Node2D"]
script = SubResource("GDScript_rm6j6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xae0u")
animation = &"Blue"
frame_progress = 0.610673
