[gd_scene load_steps=2 format=3 uid="uid://bl51gyns4xqay"]

[ext_resource type="Script" uid="uid://di16ufcqex0qu" path="res://Menus/end_screen.gd" id="1_723lj"]

[node name="EndScreen" type="CanvasLayer"]
process_mode = 3
visible = false
script = ExtResource("1_723lj")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 300.0
offset_top = 104.0
offset_right = -214.0
offset_bottom = -157.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.439216, 0.133333, 0.803922, 0.470588)

[node name="Label" type="Label" parent="."]
offset_left = 309.0
offset_top = 131.0
offset_right = 936.0
offset_bottom = 292.0
theme_override_font_sizes/font_size = 50
text = "Congrats you performed like a pro!!!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="."]
offset_left = 549.0
offset_top = 340.0
offset_right = 713.0
offset_bottom = 398.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 36
text = "Move On"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
